#Blocks
tile.blockTinyChestStone.name=Tiny Chest

#Containers
container.tinystorage:tinyChest=Tiny Chest
container.tinystorage:tinyChestLocked=Locking Tiny Chest
container.tinystorage:filterChest=Filter Chest
container.tinystorage:draw=Chest of Draws
container.tinystorage:trashChest=Trash Chest

#Tooltips
tooltip.tinystorage:tinyChestPrefix.small=Small
tooltip.tinystorage:tinyChestPrefix.medium=Medium
tooltip.tinystorage:tinyChestPrefix.large=Large
tooltip.tinystorage:tinyChestPrefix.locked=Locking

tooltip.tinystorage:filterChestPrefix.small=Small
tooltip.tinystorage:filterChestPrefix.medium=Medium
tooltip.tinystorage:filterChestPrefix.large=Large
tooltip.tinystorage:filterChestPrefix.locked=Locking

tooltip.tinystorage:storageComponentPrefix.small=Tier 1
tooltip.tinystorage:storageComponentPrefix.medium=Tier 2
tooltip.tinystorage:storageComponentPrefix.large=Tier 3