#Blocks
tile.blockTinyChestStone.name=Tiny Chest - Stone
tile.blockTinyChestOakLog.name=Tiny Chest - Oak Log
tile.blockTinyChestAcaciaLog.name=Tiny Chest - Acacia Log
tile.blockTinyChestBirchLog.name=Tiny Chest - Birch Log
tile.blockTinyChestJungleLog.name=Tiny Chest - Jungle Log
tile.blockTinyChestSpruceLog.name=Tiny Chest - Spruce Log
tile.blockTinyChestOakPlank.name=Tiny Chest - Oak Plank
tile.blockTinyChestAcaciaPlank.name=Tiny Chest - Acacia Plank
tile.blockTinyChestBirchPlank.name=Tiny Chest - Birch Plank
tile.blockTinyChestJunglePlank.name=Tiny Chest - Jungle Plank
tile.blockTinyChestSprucePlank.name=Tiny Chest - Spruce Plank
tile.blockTinyChestLockedStone.name=Tiny Chest - Stone
tile.blockTinyChestLockedOakLog.name=Tiny Chest - Oak Log
tile.blockTinyChestLockedAcaciaLog.name=Tiny Chest - Acacia Log
tile.blockTinyChestLockedBirchLog.name=Tiny Chest - Birch Log
tile.blockTinyChestLockedJungleLog.name=Tiny Chest - Jungle Log
tile.blockTinyChestLockedSpruceLog.name=Tiny Chest - Spruce Log
tile.blockTinyChestLockedOakPlank.name=Tiny Chest - Oak Plank
tile.blockTinyChestLockedAcaciaPlank.name=Tiny Chest - Acacia Plank
tile.blockTinyChestLockedBirchPlank.name=Tiny Chest - Birch Plank
tile.blockTinyChestLockedJunglePlank.name=Tiny Chest - Jungle Plank
tile.blockTinyChestLockedSprucePlank.name=Tiny Chest - Spruce Plank

tile.blockFilterChestStone.name=Filter Chest - Stone
tile.blockFilterChestOakLog.name=Filter Chest - Oak Log
tile.blockFilterChestAcaciaLog.name=Filter Chest - Acacia Log
tile.blockFilterChestBirchLog.name=Filter Chest - Birch Log
tile.blockFilterChestJungleLog.name=Filter Chest - Jungle Log
tile.blockFilterChestSpruceLog.name=Filter Chest - Spruce Log
tile.blockFilterChestOakPlank.name=Filter Chest - Oak Plank
tile.blockFilterChestAcaciaPlank.name=Filter Chest - Acacia Plank
tile.blockFilterChestBirchPlank.name=Filter Chest - Birch Plank
tile.blockFilterChestJunglePlank.name=Filter Chest - Jungle Plank
tile.blockFilterChestSprucePlank.name=Filter Chest - Spruce Plank
tile.blockFilterChestLockedStone.name=Filter Chest - Stone
tile.blockFilterChestLockedOakLog.name=Filter Chest - Oak Log
tile.blockFilterChestLockedAcaciaLog.name=Filter Chest - Acacia Log
tile.blockFilterChestLockedBirchLog.name=Filter Chest - Birch Log
tile.blockFilterChestLockedJungleLog.name=Filter Chest - Jungle Log
tile.blockFilterChestLockedSpruceLog.name=Filter Chest - Spruce Log
tile.blockFilterChestLockedOakPlank.name=Filter Chest - Oak Plank
tile.blockFilterChestLockedAcaciaPlank.name=Filter Chest - Acacia Plank
tile.blockFilterChestLockedBirchPlank.name=Filter Chest - Birch Plank
tile.blockFilterChestLockedJunglePlank.name=Filter Chest - Jungle Plank
tile.blockFilterChestLockedSprucePlank.name=Filter Chest - Spruce Plank

tile.blockWoolChestSmallBlack.name=Wool Chest - Black
tile.blockWoolChestSmallRed.name=Wool Chest - Red
tile.blockWoolChestSmallGreen.name=Wool Chest - Green
tile.blockWoolChestSmallBrown.name=Wool Chest - Brown
tile.blockWoolChestSmallBlue.name=Wool Chest - Blue
tile.blockWoolChestSmallPurple.name=Wool Chest - Purple
tile.blockWoolChestSmallCyan.name=Wool Chest - Cyan
tile.blockWoolChestSmallSilver.name=Wool Chest - Light Gray
tile.blockWoolChestSmallGray.name=Wool Chest - Gray
tile.blockWoolChestSmallPink.name=Wool Chest - Pink
tile.blockWoolChestSmallLime.name=Wool Chest - Lime
tile.blockWoolChestSmallYellow.name=Wool Chest - Yellow
tile.blockWoolChestSmallLightBlue.name=Wool Chest - Light Blue
tile.blockWoolChestSmallMagenta.name=Wool Chest - Magenta
tile.blockWoolChestSmallOrange.name=Wool Chest - Orange
tile.blockWoolChestSmallWhite.name=Wool Chest - White
tile.blockWoolChestSmallLockedBlack.name=Wool Chest - Black
tile.blockWoolChestSmallLockedRed.name=Wool Chest - Red
tile.blockWoolChestSmallLockedGreen.name=Wool Chest - Green
tile.blockWoolChestSmallLockedBrown.name=Wool Chest - Brown
tile.blockWoolChestSmallLockedBlue.name=Wool Chest - Blue
tile.blockWoolChestSmallLockedPurple.name=Wool Chest - Purple
tile.blockWoolChestSmallLockedCyan.name=Wool Chest - Cyan
tile.blockWoolChestSmallLockedSilver.name=Wool Chest - Light Gray
tile.blockWoolChestSmallLockedGray.name=Wool Chest - Gray
tile.blockWoolChestSmallLockedPink.name=Wool Chest - Pink
tile.blockWoolChestSmallLockedLime.name=Wool Chest - Lime
tile.blockWoolChestSmallLockedYellow.name=Wool Chest - Yellow
tile.blockWoolChestSmallLockedLightBlue.name=Wool Chest - Light Blue
tile.blockWoolChestSmallLockedMagenta.name=Wool Chest - Magenta
tile.blockWoolChestSmallLockedOrange.name=Wool Chest - Orange
tile.blockWoolChestSmallLockedWhite.name=Wool Chest - White
tile.blockWoolChestMediumBlack.name=Wool Chest - Black
tile.blockWoolChestMediumRed.name=Wool Chest - Red
tile.blockWoolChestMediumGreen.name=Wool Chest - Green
tile.blockWoolChestMediumBrown.name=Wool Chest - Brown
tile.blockWoolChestMediumBlue.name=Wool Chest - Blue
tile.blockWoolChestMediumPurple.name=Wool Chest - Purple
tile.blockWoolChestMediumCyan.name=Wool Chest - Cyan
tile.blockWoolChestMediumSilver.name=Wool Chest - Light Gray
tile.blockWoolChestMediumGray.name=Wool Chest - Gray
tile.blockWoolChestMediumPink.name=Wool Chest - Pink
tile.blockWoolChestMediumLime.name=Wool Chest - Lime
tile.blockWoolChestMediumYellow.name=Wool Chest - Yellow
tile.blockWoolChestMediumLightBlue.name=Wool Chest - Light Blue
tile.blockWoolChestMediumMagenta.name=Wool Chest - Magenta
tile.blockWoolChestMediumOrange.name=Wool Chest - Orange
tile.blockWoolChestMediumWhite.name=Wool Chest - White
tile.blockWoolChestMediumLockedBlack.name=Wool Chest - Black 
tile.blockWoolChestMediumLockedRed.name=Wool Chest - Red
tile.blockWoolChestMediumLockedGreen.name=Wool Chest - Green
tile.blockWoolChestMediumLockedBrown.name=Wool Chest - Brown
tile.blockWoolChestMediumLockedBlue.name=Wool Chest - Blue
tile.blockWoolChestMediumLockedPurple.name=Wool Chest - Purple
tile.blockWoolChestMediumLockedCyan.name=Wool Chest - Cyan
tile.blockWoolChestMediumLockedSilver.name=Wool Chest - Light Gray
tile.blockWoolChestMediumLockedGray.name=Wool Chest - Gray
tile.blockWoolChestMediumLockedPink.name=Wool Chest - Pink
tile.blockWoolChestMediumLockedLime.name=Wool Chest - Lime
tile.blockWoolChestMediumLockedYellow.name=Wool Chest - Yellow
tile.blockWoolChestMediumLockedLightBlue.name=Wool Chest - Light Blue
tile.blockWoolChestMediumLockedMagenta.name=Wool Chest - Magenta
tile.blockWoolChestMediumLockedOrange.name=Wool Chest - Orange
tile.blockWoolChestMediumLockedWhite.name=Wool Chest - White
tile.blockWoolChestLargeBlack.name=Wool Chest - Black
tile.blockWoolChestLargeRed.name=Wool Chest - Red
tile.blockWoolChestLargeGreen.name=Wool Chest - Green
tile.blockWoolChestLargeBrown.name=Wool Chest - Brown
tile.blockWoolChestLargeBlue.name=Wool Chest - Blue
tile.blockWoolChestLargePurple.name=Wool Chest - Purple
tile.blockWoolChestLargeCyan.name=Wool Chest - Cya
tile.blockWoolChestLargeSilver.name=Wool Chest - Light Gray
tile.blockWoolChestLargeGray.name=Wool Chest - Gray
tile.blockWoolChestLargePink.name=Wool Chest - Pink
tile.blockWoolChestLargeLime.name=Wool Chest - Lime
tile.blockWoolChestLargeYellow.name=Wool Chest - Yellow
tile.blockWoolChestLargeLightBlue.name=Wool Chest - Light Blue
tile.blockWoolChestLargeMagenta.name=Wool Chest - Magenta
tile.blockWoolChestLargeOrange.name=Wool Chest - Orange
tile.blockWoolChestLargeWhite.name=Wool Chest - White
tile.blockWoolChestLargeLockedBlack.name=Wool Chest - Black 
tile.blockWoolChestLargeLockedRed.name=Wool Chest - Red
tile.blockWoolChestLargeLockedGreen.name=Wool Chest - Green
tile.blockWoolChestLargeLockedBrown.name=Wool Chest - Brown
tile.blockWoolChestLargeLockedBlue.name=Wool Chest - Blue
tile.blockWoolChestLargeLockedPurple.name=Wool Chest - Purple
tile.blockWoolChestLargeLockedCyan.name=Wool Chest - Cyan
tile.blockWoolChestLargeLockedSilver.name=Wool Chest - Light Gray
tile.blockWoolChestLargeLockedGray.name=Wool Chest - Gray
tile.blockWoolChestLargeLockedPink.name=Wool Chest - Pink
tile.blockWoolChestLargeLockedLime.name=Wool Chest - Lime
tile.blockWoolChestLargeLockedYellow.name=Wool Chest - Yellow
tile.blockWoolChestLargeLockedLightBlue.name=Wool Chest - Light Blue
tile.blockWoolChestLargeLockedMagenta.name=Wool Chest - Magenta
tile.blockWoolChestLargeLockedOrange.name=Wool Chest - Orange
tile.blockWoolChestLargeLockedWhite.name=Wool Chest - White

tile.blockMicroChestStone.name=Micro Chest - Stone
tile.blockMicroChestOakLog.name=Micro Chest - Oak Log
tile.blockMicroChestAcaciaLog.name=Micro Chest - Acacia Log
tile.blockMicroChestBirchLog.name=Micro Chest - Birch Log
tile.blockMicroChestJungleLog.name=Micro Chest - Jungle Log
tile.blockMicroChestSpruceLog.name=Micro Chest - Spruce Log
tile.blockMicroChestOakPlank.name=Micro Chest - Oak Plank
tile.blockMicroChestAcaciaPlank.name=Micro Chest - Acacia Plank
tile.blockMicroChestBirchPlank.name=Micro Chest - Birch Plank
tile.blockMicroChestJunglePlank.name=Micro Chest - Jungle Plank
tile.blockMicroChestSprucePlank.name=Micro Chest - Spruce Plank
tile.blockMicroChestLockedStone.name=Micro Chest - Stone
tile.blockMicroChestLockedOakLog.name=Micro Chest - Oak Log
tile.blockMicroChestLockedAcaciaLog.name=Micro Chest - Acacia Log
tile.blockMicroChestLockedBirchLog.name=Micro Chest - Birch Log
tile.blockMicroChestLockedJungleLog.name=Micro Chest - Jungle Log
tile.blockMicroChestLockedSpruceLog.name=Micro Chest - Spruce Log
tile.blockMicroChestLockedOakPlank.name=Micro Chest - Oak Plank
tile.blockMicroChestLockedAcaciaPlank.name=Micro Chest - Acacia Plank
tile.blockMicroChestLockedBirchPlank.name=Micro Chest - Birch Plank
tile.blockMicroChestLockedJunglePlank.name=Micro Chest - Jungle Plank
tile.blockMicroChestLockedSprucePlank.name=Micro Chest - Spruce Plank

tile.blockDrawOakLog.name=Chest of Draws - Oak Log
tile.blockTrashChest.name=Trash Chest
tile.blockPiggyBank.name=Piggy Bank

#Items
item.storageComponent.name=Storage Component
item.chestFilter.name=Chest Filter
item.chestLock.name=Chest Lock

#Containers
container.tinystorage:tinyChest=Tiny Chest
container.tinystorage:tinyChestLocked=Locking Tiny Chest
container.tinystorage:filterChest=Filter Chest
container.tinystorage:filterChestLocked=Locking Filter Chest
container.tinystorage:draw=Chest of Draws
container.tinystorage:trashChest=Trash Chest
container.tinystorage:microChest=Micro Chest
container.tinystorage:microChestLocked=Locking Micro Chest
container.tinystorage:woolChest=Wool Chest
container.tinystorage:woolChestLocked=Locking Wool Chest

#Tooltips
tooltip.tinystorage:tinyChestPrefix.small=Small
tooltip.tinystorage:tinyChestPrefix.medium=Medium
tooltip.tinystorage:tinyChestPrefix.large=Large
tooltip.tinystorage:tinyChestPrefix.locked=Locking

tooltip.tinystorage:filterChestPrefix.small=Small
tooltip.tinystorage:filterChestPrefix.medium=Medium
tooltip.tinystorage:filterChestPrefix.large=Large
tooltip.tinystorage:filterChestPrefix.locked=Locking

tooltip.tinystorage:storageComponentPrefix.small=Tier 1
tooltip.tinystorage:storageComponentPrefix.medium=Tier 2
tooltip.tinystorage:storageComponentPrefix.large=Tier 3

tooltip.tinystorage:chestFilterPrefix.small=Tier 1
tooltip.tinystorage:chestFilterPrefix.medium=Tier 2
tooltip.tinystorage:chestFilterPrefix.large=Tier 3

tooltip.tinystorage:microChestPrefix.locked=Locking

tooltip.tinystorage:woolChestPrefix.small=Small
tooltip.tinystorage:woolChestPrefix.medium=Medium
tooltip.tinystorage:woolChestPrefix.large=Large
tooltip.tinystorage:woolChestPrefix.locked=Locking

tooltip.tinystorage:piggyBankPrefix.small=Small
tooltip.tinystorage:piggyBankPrefix.medium=Medium
tooltip.tinystorage:piggyBankPrefix.large=Large

#Config
general.sound.soundMode.label=Sounds
general.sound.soundMode.comment='All' plays mod sounds from all players, 'Self' only plays mod sounds from you, and 'None' plays no mod sounds

general.blocks.peacefulChestMode.label=Peaceful Chest Mode
general.blocks.peacefulChestMode.comment='False' will only allow mob drops to be generated in Peaceful Mode, 'True' will allow the block to function in any Game Mode