#Blocks
tile.blockTinyChestStone.name=Tiny Chest - Stone
tile.blockTinyChestOakLog.name=Tiny Chest - Oak Log
tile.blockTinyChestAcaciaLog.name=Tiny Chest - Acacia Log
tile.blockTinyChestBirchLog.name=Tiny Chest - Birch Log
tile.blockTinyChestJungleLog.name=Tiny Chest - Jungle Log
tile.blockTinyChestSpruceLog.name=Tiny Chest - Spruce Log
tile.blockTinyChestOakPlank.name=Tiny Chest - Oak Plank
tile.blockTinyChestAcaciaPlank.name=Tiny Chest - Acacia Plank
tile.blockTinyChestBirchPlank.name=Tiny Chest - Birch Plank
tile.blockTinyChestJunglePlank.name=Tiny Chest - Jungle Plank
tile.blockTinyChestSprucePlank.name=Tiny Chest - Spruce Plank
tile.blockTinyChestLockedStone.name=Tiny Chest - Stone
tile.blockTinyChestLockedOakLog.name=Tiny Chest - Oak Log
tile.blockTinyChestLockedAcaciaLog.name=Tiny Chest - Acacia Log
tile.blockTinyChestLockedBirchLog.name=Tiny Chest - Birch Log
tile.blockTinyChestLockedJungleLog.name=Tiny Chest - Jungle Log
tile.blockTinyChestLockedSpruceLog.name=Tiny Chest - Spruce Log
tile.blockTinyChestLockedOakPlank.name=Tiny Chest - Oak Plank
tile.blockTinyChestLockedAcaciaPlank.name=Tiny Chest - Acacia Plank
tile.blockTinyChestLockedBirchPlank.name=Tiny Chest - Birch Plank
tile.blockTinyChestLockedJunglePlank.name=Tiny Chest - Jungle Plank
tile.blockTinyChestLockedSprucePlank.name=Tiny Chest - Spruce Plank

tile.blockFilterChestStone.name=Filter Chest - Stone
tile.blockFilterChestOakLog.name=Filter Chest - Oak Log
tile.blockFilterChestAcaciaLog.name=Filter Chest - Acacia Log
tile.blockFilterChestBirchLog.name=Filter Chest - Birch Log
tile.blockFilterChestJungleLog.name=Filter Chest - Jungle Log
tile.blockFilterChestSpruceLog.name=Filter Chest - Spruce Log
tile.blockFilterChestOakPlank.name=Filter Chest - Oak Plank
tile.blockFilterChestAcaciaPlank.name=Filter Chest - Acacia Plank
tile.blockFilterChestBirchPlank.name=Filter Chest - Birch Plank
tile.blockFilterChestJunglePlank.name=Filter Chest - Jungle Plank
tile.blockFilterChestSprucePlank.name=Filter Chest - Spruce Plank
tile.blockFilterChestLockedStone.name=Filter Chest - Stone
tile.blockFilterChestLockedOakLog.name=Filter Chest - Oak Log
tile.blockFilterChestLockedAcaciaLog.name=Filter Chest - Acacia Log
tile.blockFilterChestLockedBirchLog.name=Filter Chest - Birch Log
tile.blockFilterChestLockedJungleLog.name=Filter Chest - Jungle Log
tile.blockFilterChestLockedSpruceLog.name=Filter Chest - Spruce Log
tile.blockFilterChestLockedOakPlank.name=Filter Chest - Oak Plank
tile.blockFilterChestLockedAcaciaPlank.name=Filter Chest - Acacia Plank
tile.blockFilterChestLockedBirchPlank.name=Filter Chest - Birch Plank
tile.blockFilterChestLockedJunglePlank.name=Filter Chest - Jungle Plank
tile.blockFilterChestLockedSprucePlank.name=Filter Chest - Spruce Plank

tile.blockWoolChestSmallBlack.name=Wool Chest - Black
tile.blockWoolChestSmallRed.name=Wool Chest - Red
tile.blockWoolChestSmallGreen.name=Wool Chest - Green
tile.blockWoolChestSmallBrown.name=Wool Chest - Brown
tile.blockWoolChestSmallBlue.name=Wool Chest - Blue
tile.blockWoolChestSmallPurple.name=Wool Chest - Purple
tile.blockWoolChestSmallCyan.name=Wool Chest - Cyan
tile.blockWoolChestSmallSilver.name=Wool Chest - Light Gray
tile.blockWoolChestSmallGray.name=Wool Chest - Gray
tile.blockWoolChestSmallPink.name=Wool Chest - Pink
tile.blockWoolChestSmallLime.name=Wool Chest - Lime
tile.blockWoolChestSmallYellow.name=Wool Chest - Yellow
tile.blockWoolChestSmallLightBlue.name=Wool Chest - Light Blue
tile.blockWoolChestSmallMagenta.name=Wool Chest - Magenta
tile.blockWoolChestSmallOrange.name=Wool Chest - Orange
tile.blockWoolChestSmallWhite.name=Wool Chest - White
tile.blockWoolChestSmallLockedBlack.name=Wool Chest - Black
tile.blockWoolChestSmallLockedRed.name=Wool Chest - Red
tile.blockWoolChestSmallLockedGreen.name=Wool Chest - Green
tile.blockWoolChestSmallLockedBrown.name=Wool Chest - Brown
tile.blockWoolChestSmallLockedBlue.name=Wool Chest - Blue
tile.blockWoolChestSmallLockedPurple.name=Wool Chest - Purple
tile.blockWoolChestSmallLockedCyan.name=Wool Chest - Cyan
tile.blockWoolChestSmallLockedSilver.name=Wool Chest - Light Gray
tile.blockWoolChestSmallLockedGray.name=Wool Chest - Gray
tile.blockWoolChestSmallLockedPink.name=Wool Chest - Pink
tile.blockWoolChestSmallLockedLime.name=Wool Chest - Lime
tile.blockWoolChestSmallLockedYellow.name=Wool Chest - Yellow
tile.blockWoolChestSmallLockedLightBlue.name=Wool Chest - Light Blue
tile.blockWoolChestSmallLockedMagenta.name=Wool Chest - Magenta
tile.blockWoolChestSmallLockedOrange.name=Wool Chest - Orange
tile.blockWoolChestSmallLockedWhite.name=Wool Chest - White
tile.blockWoolChestMediumBlack.name=Wool Chest - Black
tile.blockWoolChestMediumRed.name=Wool Chest - Red
tile.blockWoolChestMediumGreen.name=Wool Chest - Green
tile.blockWoolChestMediumBrown.name=Wool Chest - Brown
tile.blockWoolChestMediumBlue.name=Wool Chest - Blue
tile.blockWoolChestMediumPurple.name=Wool Chest - Purple
tile.blockWoolChestMediumCyan.name=Wool Chest - Cyan
tile.blockWoolChestMediumSilver.name=Wool Chest - Light Gray
tile.blockWoolChestMediumGray.name=Wool Chest - Gray
tile.blockWoolChestMediumPink.name=Wool Chest - Pink
tile.blockWoolChestMediumLime.name=Wool Chest - Lime
tile.blockWoolChestMediumYellow.name=Wool Chest - Yellow
tile.blockWoolChestMediumLightBlue.name=Wool Chest - Light Blue
tile.blockWoolChestMediumMagenta.name=Wool Chest - Magenta
tile.blockWoolChestMediumOrange.name=Wool Chest - Orange
tile.blockWoolChestMediumWhite.name=Wool Chest - White
tile.blockWoolChestMediumLockedBlack.name=Wool Chest - Black 
tile.blockWoolChestMediumLockedRed.name=Wool Chest - Red
tile.blockWoolChestMediumLockedGreen.name=Wool Chest - Green
tile.blockWoolChestMediumLockedBrown.name=Wool Chest - Brown
tile.blockWoolChestMediumLockedBlue.name=Wool Chest - Blue
tile.blockWoolChestMediumLockedPurple.name=Wool Chest - Purple
tile.blockWoolChestMediumLockedCyan.name=Wool Chest - Cyan
tile.blockWoolChestMediumLockedSilver.name=Wool Chest - Light Gray
tile.blockWoolChestMediumLockedGray.name=Wool Chest - Gray
tile.blockWoolChestMediumLockedPink.name=Wool Chest - Pink
tile.blockWoolChestMediumLockedLime.name=Wool Chest - Lime
tile.blockWoolChestMediumLockedYellow.name=Wool Chest - Yellow
tile.blockWoolChestMediumLockedLightBlue.name=Wool Chest - Light Blue
tile.blockWoolChestMediumLockedMagenta.name=Wool Chest - Magenta
tile.blockWoolChestMediumLockedOrange.name=Wool Chest - Orange
tile.blockWoolChestMediumLockedWhite.name=Wool Chest - White
tile.blockWoolChestLargeBlack.name=Wool Chest - Black
tile.blockWoolChestLargeRed.name=Wool Chest - Red
tile.blockWoolChestLargeGreen.name=Wool Chest - Green
tile.blockWoolChestLargeBrown.name=Wool Chest - Brown
tile.blockWoolChestLargeBlue.name=Wool Chest - Blue
tile.blockWoolChestLargePurple.name=Wool Chest - Purple
tile.blockWoolChestLargeCyan.name=Wool Chest - Cya
tile.blockWoolChestLargeSilver.name=Wool Chest - Light Gray
tile.blockWoolChestLargeGray.name=Wool Chest - Gray
tile.blockWoolChestLargePink.name=Wool Chest - Pink
tile.blockWoolChestLargeLime.name=Wool Chest - Lime
tile.blockWoolChestLargeYellow.name=Wool Chest - Yellow
tile.blockWoolChestLargeLightBlue.name=Wool Chest - Light Blue
tile.blockWoolChestLargeMagenta.name=Wool Chest - Magenta
tile.blockWoolChestLargeOrange.name=Wool Chest - Orange
tile.blockWoolChestLargeWhite.name=Wool Chest - White
tile.blockWoolChestLargeLockedBlack.name=Wool Chest - Black 
tile.blockWoolChestLargeLockedRed.name=Wool Chest - Red
tile.blockWoolChestLargeLockedGreen.name=Wool Chest - Green
tile.blockWoolChestLargeLockedBrown.name=Wool Chest - Brown
tile.blockWoolChestLargeLockedBlue.name=Wool Chest - Blue
tile.blockWoolChestLargeLockedPurple.name=Wool Chest - Purple
tile.blockWoolChestLargeLockedCyan.name=Wool Chest - Cyan
tile.blockWoolChestLargeLockedSilver.name=Wool Chest - Light Gray
tile.blockWoolChestLargeLockedGray.name=Wool Chest - Gray
tile.blockWoolChestLargeLockedPink.name=Wool Chest - Pink
tile.blockWoolChestLargeLockedLime.name=Wool Chest - Lime
tile.blockWoolChestLargeLockedYellow.name=Wool Chest - Yellow
tile.blockWoolChestLargeLockedLightBlue.name=Wool Chest - Light Blue
tile.blockWoolChestLargeLockedMagenta.name=Wool Chest - Magenta
tile.blockWoolChestLargeLockedOrange.name=Wool Chest - Orange
tile.blockWoolChestLargeLockedWhite.name=Wool Chest - White

tile.blockClayChestSmallBlack.name=Clay Chest - Black
tile.blockClayChestSmallRed.name=Clay Chest - Red
tile.blockClayChestSmallGreen.name=Clay Chest - Green
tile.blockClayChestSmallBrown.name=Clay Chest - Brown
tile.blockClayChestSmallBlue.name=Clay Chest - Blue
tile.blockClayChestSmallPurple.name=Clay Chest - Purple
tile.blockClayChestSmallCyan.name=Clay Chest - Cyan
tile.blockClayChestSmallSilver.name=Clay Chest - Light Gray
tile.blockClayChestSmallGray.name=Clay Chest - Gray
tile.blockClayChestSmallPink.name=Clay Chest - Pink
tile.blockClayChestSmallLime.name=Clay Chest - Lime
tile.blockClayChestSmallYellow.name=Clay Chest - Yellow
tile.blockClayChestSmallLightBlue.name=Clay Chest - Light Blue
tile.blockClayChestSmallMagenta.name=Clay Chest - Magenta
tile.blockClayChestSmallOrange.name=Clay Chest - Orange
tile.blockClayChestSmallWhite.name=Clay Chest - White
tile.blockClayChestSmallLockedBlack.name=Clay Chest - Black
tile.blockClayChestSmallLockedRed.name=Clay Chest - Red
tile.blockClayChestSmallLockedGreen.name=Clay Chest - Green
tile.blockClayChestSmallLockedBrown.name=Clay Chest - Brown
tile.blockClayChestSmallLockedBlue.name=Clay Chest - Blue
tile.blockClayChestSmallLockedPurple.name=Clay Chest - Purple
tile.blockClayChestSmallLockedCyan.name=Clay Chest - Cyan
tile.blockClayChestSmallLockedSilver.name=Clay Chest - Light Gray
tile.blockClayChestSmallLockedGray.name=Clay Chest - Gray
tile.blockClayChestSmallLockedPink.name=Clay Chest - Pink
tile.blockClayChestSmallLockedLime.name=Clay Chest - Lime
tile.blockClayChestSmallLockedYellow.name=Clay Chest - Yellow
tile.blockClayChestSmallLockedLightBlue.name=Clay Chest - Light Blue
tile.blockClayChestSmallLockedMagenta.name=Clay Chest - Magenta
tile.blockClayChestSmallLockedOrange.name=Clay Chest - Orange
tile.blockClayChestSmallLockedWhite.name=Clay Chest - White
tile.blockClayChestMediumBlack.name=Clay Chest - Black
tile.blockClayChestMediumRed.name=Clay Chest - Red
tile.blockClayChestMediumGreen.name=Clay Chest - Green
tile.blockClayChestMediumBrown.name=Clay Chest - Brown
tile.blockClayChestMediumBlue.name=Clay Chest - Blue
tile.blockClayChestMediumPurple.name=Clay Chest - Purple
tile.blockClayChestMediumCyan.name=Clay Chest - Cyan
tile.blockClayChestMediumSilver.name=Clay Chest - Light Gray
tile.blockClayChestMediumGray.name=Clay Chest - Gray
tile.blockClayChestMediumPink.name=Clay Chest - Pink
tile.blockClayChestMediumLime.name=Clay Chest - Lime
tile.blockClayChestMediumYellow.name=Clay Chest - Yellow
tile.blockClayChestMediumLightBlue.name=Clay Chest - Light Blue
tile.blockClayChestMediumMagenta.name=Clay Chest - Magenta
tile.blockClayChestMediumOrange.name=Clay Chest - Orange
tile.blockClayChestMediumWhite.name=Clay Chest - White
tile.blockClayChestMediumLockedBlack.name=Clay Chest - Black 
tile.blockClayChestMediumLockedRed.name=Clay Chest - Red
tile.blockClayChestMediumLockedGreen.name=Clay Chest - Green
tile.blockClayChestMediumLockedBrown.name=Clay Chest - Brown
tile.blockClayChestMediumLockedBlue.name=Clay Chest - Blue
tile.blockClayChestMediumLockedPurple.name=Clay Chest - Purple
tile.blockClayChestMediumLockedCyan.name=Clay Chest - Cyan
tile.blockClayChestMediumLockedSilver.name=Clay Chest - Light Gray
tile.blockClayChestMediumLockedGray.name=Clay Chest - Gray
tile.blockClayChestMediumLockedPink.name=Clay Chest - Pink
tile.blockClayChestMediumLockedLime.name=Clay Chest - Lime
tile.blockClayChestMediumLockedYellow.name=Clay Chest - Yellow
tile.blockClayChestMediumLockedLightBlue.name=Clay Chest - Light Blue
tile.blockClayChestMediumLockedMagenta.name=Clay Chest - Magenta
tile.blockClayChestMediumLockedOrange.name=Clay Chest - Orange
tile.blockClayChestMediumLockedWhite.name=Clay Chest - White
tile.blockClayChestLargeBlack.name=Clay Chest - Black
tile.blockClayChestLargeRed.name=Clay Chest - Red
tile.blockClayChestLargeGreen.name=Clay Chest - Green
tile.blockClayChestLargeBrown.name=Clay Chest - Brown
tile.blockClayChestLargeBlue.name=Clay Chest - Blue
tile.blockClayChestLargePurple.name=Clay Chest - Purple
tile.blockClayChestLargeCyan.name=Clay Chest - Cya
tile.blockClayChestLargeSilver.name=Clay Chest - Light Gray
tile.blockClayChestLargeGray.name=Clay Chest - Gray
tile.blockClayChestLargePink.name=Clay Chest - Pink
tile.blockClayChestLargeLime.name=Clay Chest - Lime
tile.blockClayChestLargeYellow.name=Clay Chest - Yellow
tile.blockClayChestLargeLightBlue.name=Clay Chest - Light Blue
tile.blockClayChestLargeMagenta.name=Clay Chest - Magenta
tile.blockClayChestLargeOrange.name=Clay Chest - Orange
tile.blockClayChestLargeWhite.name=Clay Chest - White
tile.blockClayChestLargeLockedBlack.name=Clay Chest - Black 
tile.blockClayChestLargeLockedRed.name=Clay Chest - Red
tile.blockClayChestLargeLockedGreen.name=Clay Chest - Green
tile.blockClayChestLargeLockedBrown.name=Clay Chest - Brown
tile.blockClayChestLargeLockedBlue.name=Clay Chest - Blue
tile.blockClayChestLargeLockedPurple.name=Clay Chest - Purple
tile.blockClayChestLargeLockedCyan.name=Clay Chest - Cyan
tile.blockClayChestLargeLockedSilver.name=Clay Chest - Light Gray
tile.blockClayChestLargeLockedGray.name=Clay Chest - Gray
tile.blockClayChestLargeLockedPink.name=Clay Chest - Pink
tile.blockClayChestLargeLockedLime.name=Clay Chest - Lime
tile.blockClayChestLargeLockedYellow.name=Clay Chest - Yellow
tile.blockClayChestLargeLockedLightBlue.name=Clay Chest - Light Blue
tile.blockClayChestLargeLockedMagenta.name=Clay Chest - Magenta
tile.blockClayChestLargeLockedOrange.name=Clay Chest - Orange
tile.blockWoolChestLargeLockedWhite.name=Wool Chest - White

tile.blockMicroChestStone.name=Micro Chest - Stone
tile.blockMicroChestOakLog.name=Micro Chest - Oak Log
tile.blockMicroChestAcaciaLog.name=Micro Chest - Acacia Log
tile.blockMicroChestBirchLog.name=Micro Chest - Birch Log
tile.blockMicroChestJungleLog.name=Micro Chest - Jungle Log
tile.blockMicroChestSpruceLog.name=Micro Chest - Spruce Log
tile.blockMicroChestOakPlank.name=Micro Chest - Oak Plank
tile.blockMicroChestAcaciaPlank.name=Micro Chest - Acacia Plank
tile.blockMicroChestBirchPlank.name=Micro Chest - Birch Plank
tile.blockMicroChestJunglePlank.name=Micro Chest - Jungle Plank
tile.blockMicroChestSprucePlank.name=Micro Chest - Spruce Plank
tile.blockMicroChestLockedStone.name=Micro Chest - Stone
tile.blockMicroChestLockedOakLog.name=Micro Chest - Oak Log
tile.blockMicroChestLockedAcaciaLog.name=Micro Chest - Acacia Log
tile.blockMicroChestLockedBirchLog.name=Micro Chest - Birch Log
tile.blockMicroChestLockedJungleLog.name=Micro Chest - Jungle Log
tile.blockMicroChestLockedSpruceLog.name=Micro Chest - Spruce Log
tile.blockMicroChestLockedOakPlank.name=Micro Chest - Oak Plank
tile.blockMicroChestLockedAcaciaPlank.name=Micro Chest - Acacia Plank
tile.blockMicroChestLockedBirchPlank.name=Micro Chest - Birch Plank
tile.blockMicroChestLockedJunglePlank.name=Micro Chest - Jungle Plank
tile.blockMicroChestLockedSprucePlank.name=Micro Chest - Spruce Plank

tile.blockVacuumChestStone.name=Vacuum Chest - Stone
tile.blockVacuumChestOakLog.name=Vacuum Chest - Oak Log
tile.blockVacuumChestAcaciaLog.name=Vacuum Chest - Acacia Log
tile.blockVacuumChestBirchLog.name=Vacuum Chest - Birch Log
tile.blockVacuumChestJungleLog.name=Vacuum Chest - Jungle Log
tile.blockVacuumChestSpruceLog.name=Vacuum Chest - Spruce Log
tile.blockVacuumChestOakPlank.name=Vacuum Chest - Oak Plank
tile.blockVacuumChestAcaciaPlank.name=Vacuum Chest - Acacia Plank
tile.blockVacuumChestBirchPlank.name=Vacuum Chest - Birch Plank
tile.blockVacuumChestJunglePlank.name=Vacuum Chest - Jungle Plank
tile.blockVacuumChestSprucePlank.name=Vacuum Chest - Spruce Plank
tile.blockVacuumChestLockedStone.name=Vacuum Chest - Stone
tile.blockVacuumChestLockedOakLog.name=Vacuum Chest - Oak Log
tile.blockVacuumChestLockedAcaciaLog.name=Vacuum Chest - Acacia Log
tile.blockVacuumChestLockedBirchLog.name=Vacuum Chest - Birch Log
tile.blockVacuumChestLockedJungleLog.name=Vacuum Chest - Jungle Log
tile.blockVacuumChestLockedSpruceLog.name=Vacuum Chest - Spruce Log
tile.blockVacuumChestLockedOakPlank.name=Vacuum Chest - Oak Plank
tile.blockVacuumChestLockedAcaciaPlank.name=Vacuum Chest - Acacia Plank
tile.blockVacuumChestLockedBirchPlank.name=Vacuum Chest - Birch Plank
tile.blockVacuumChestLockedJunglePlank.name=Vacuum Chest - Jungle Plank
tile.blockVacuumChestLockedSprucePlank.name=Vacuum Chest - Spruce Plank

tile.blockBookCaseOakLog.name=Book Case - Oak Log
tile.blockBookCaseAcaciaLog.name=Book Case - Acacia Log
tile.blockBookCaseBirchLog.name=Book Case - Birch Log
tile.blockBookCaseJungleLog.name=Book Case - Jungle Log
tile.blockBookCaseSpruceLog.name=Book Case - Spruce Log
tile.blockBookCaseOakPlank.name=Book Case - Oak Plank
tile.blockBookCaseAcaciaPlank.name=Book Case - Acacia Plank
tile.blockBookCaseBirchPlank.name=Book Case - Birch Plank
tile.blockBookCaseJunglePlank.name=Book Case - Jungle Plank
tile.blockBookCaseSprucePlank.name=Book Case - Spruce Plank

tile.blockDrawOakLog.name=Chest of Draws - Oak Log
tile.blockDrawAcaciaLog.name=Chest of Draws - Acacia Log
tile.blockDrawBirchLog.name=Chest of Draws - Birch Log
tile.blockDrawJungleLog.name=Chest of Draws - Jungle Log
tile.blockDrawSpruceLog.name=Chest of Draws - Spruce Log
tile.blockDrawOakPlank.name=Chest of Draws - Oak Plank
tile.blockDrawAcaciaPlank.name=Chest of Draws - Acacia Plank
tile.blockDrawBirchPlank.name=Chest of Draws - Birch Plank
tile.blockDrawJunglePlank.name=Chest of Draws - Jungle Plank
tile.blockDrawSprucePlank.name=Chest of Draws - Spruce Plank
tile.blockDrawLockedOakLog.name=Chest of Draws - Oak Log
tile.blockDrawLockedAcaciaLog.name=Chest of Draws - Acacia Log
tile.blockDrawLockedBirchLog.name=Chest of Draws - Birch Log
tile.blockDrawLockedJungleLog.name=Chest of Draws - Jungle Log
tile.blockDrawLockedSpruceLog.name=Chest of Draws - Spruce Log
tile.blockDrawLockedOakPlank.name=Chest of Draws - Oak Plank
tile.blockDrawLockedAcaciaPlank.name=Chest of Draws - Acacia Plank
tile.blockDrawLockedBirchPlank.name=Chest of Draws - Birch Plank
tile.blockDrawLockedJunglePlank.name=Chest of Draws - Jungle Plank
tile.blockDrawLockedSprucePlank.name=Chest of Draws - Spruce Plank

tile.blockTrashChest.name=Trash Chest
tile.blockPiggyBank.name=Piggy Bank
tile.blockPeacefulChest.name=Peaceful Chest
tile.blockQuarryChest.name=Singularity Chest
tile.blockImpossibleChest.name=Impossible Chest
tile.blockImpossibleChestLocked.name=Impossible Chest
tile.blockDenseBlock.name=Dense Block
tile.blockBlueLog.name=Blue Wood

#Items
item.storageComponent.name=Storage Component
item.chestFilter.name=Chest Filter
item.chestLock.name=Chest Lock
item.debugTool.name=Chest Wrench
item.storageBag.name=Tiny Bag
item.friendSetter.name=Paper Friends List

#Containers
container.tinystorage:tinyChest=Tiny Chest
container.tinystorage:tinyChestLocked=Locking Tiny Chest
container.tinystorage:filterChest=Filter Chest
container.tinystorage:filterChestLocked=Locking Filter Chest
container.tinystorage:draw=Chest of Draws
container.tinystorage:drawLocked=Locking Chest of Draws
container.tinystorage:trashChest=Trash Chest
container.tinystorage:microChest=Micro Chest
container.tinystorage:microChestLocked=Locking Micro Chest
container.tinystorage:woolChest=Wool Chest
container.tinystorage:woolChestLocked=Locking Wool Chest
container.tinystorage:peacefulChest=Peaceful Chest
container.tinystorage:peacefulChestLocked=Locking Peaceful Chest
container.tinystorage:vacuumChest=Vacuum Chest
container.tinystorage:vacuumChestLocked=Locking Vacuum Chest
container.tinystorge:quarryChest=Black Hole Singularity Chest
container.tinystorage:storageBag=Storage Bag
container.tinystorage:impossibleChest=Impossible Chest
container.tinystorage:impossibleChestLocked=Locking Impossible Chest

#Tooltips
tooltip.tinystorage:itemSize.small=Tier 1
tooltip.tinystorage:itemSize.medium=Tier 2
tooltip.tinystorage:itemSize.large=Tier 3
tooltip.tinystorage:itemSize.unstable=Unstable
tooltip.tinystorage:itemSize.tiny=Tiny
tooltip.tinystorage:blockSize.small=Small
tooltip.tinystorage:blockSize.medium=Medium
tooltip.tinystorage:blockSize.large=Large
tooltip.tinystorage:blockLocked=Locking
tooltip.tinystorage:peacefulChest.description1=Passively generates mob drops in a Peaceful World!
tooltip.tinystorage:peacefulChest.description2=Simply place down and provide with a sword of choice!
tooltip.tinystorage:quarryChestPrefix.mode=A very dense core at the centre of this chest breaks all blocks around it
tooltip.tinystorage:quarryChestPrefix.modeA=And pulls them into its inventory
tooltip.tinystorage:impossibleChest=It's bigger on the inside!

tooltip.tinystorage:debugTool.modetipA=Press
tooltip.tinystorage:debugTool.modetipB=to change the mode of operation (Shift cycles backwards)
tooltip.tinystorage:debugTool.mode=Current Mode
tooltip.tinystorage:debugTool.case0=Show area of effect
tooltip.tinystorage:debugTool.case1=Rotate chests
tooltip.tinystorage:debugTool.case2=Downgrade chest

tooltip.tinystorage:friendSetter.modetipA=Press
tooltip.tinystorage:friendSetter.modetipB=to change the mode of operation (Shift cycles backwards)
tooltip.tinystorage:friendSetter.mode=Current Mode
tooltip.tinystorage:friendSetter.case0=Read friends list
tooltip.tinystorage:friendSetter.case1=Combine item and block friends list
tooltip.tinystorage:friendSetter.case2=Overwrite block friends list
tooltip.tinystorage:friendSetter.list=Contains:
tooltip.tinystorage:friendSetter.empty=Empty List
tooltip.tinystorage:friendSetter.invalid=Not owned by you!

#Button Tooltips
button.tooltip.tinystorage:automated_side_access=Automated IO Mode
button.tooltip.tinystorage:automated_side_access_disabled=Disabled
button.tooltip.tinystorage:automated_side_access_input_only=Input Only
button.tooltip.tinystorage:automated_side_access_output_only=Output Only
button.tooltip.tinystorage:automated_side_access_input_output=Input & Output
button.tooltip.tinystorage:delete_last_stack=Delete stored stack
button.tooltip.tinystorage:delete_last_stack_false=Keep last stack stored
button.tooltip.tinystorage:delete_last_stack_true=Delete last stack
button.tooltip.tinystorage:up=Previous
button.tooltip.tinystorage:down=Next

#Waila Tooltips
waila.tooltip.tinystorage:automated_side_access=Automated IO Mode
waila.tooltip.tinystorage:automated_side_access_disabled=Disabled
waila.tooltip.tinystorage:automated_side_access_input_only=Input Only
waila.tooltip.tinystorage:automated_side_access_output_only=Output Only
waila.tooltip.tinystorage:automated_side_access_input_output=Input & Output
waila.tooltip.tinystorage:chestNotOwned=Owned by
waila.tooltip.tinystorage:blockSize.small=Small
waila.tooltip.tinystorage:blockSize.medium=Medium
waila.tooltip.tinystorage:blockSize.large=Large

#Gui Labels
gui.label.tinystorage:search=Search

#Widget Tooltips
widget.tooltip.tinystorage:friendsList=Friends List

#Config
general.sound.SoundMode=Sounds
general.sound.soundMode.label=Sounds
general.sound.soundMode.comment='All' plays mod sounds from all players, 'Self' only plays mod sounds from you, and 'None' plays no mod sounds

general.blocks.peacefulChestMode=Peaceful Chest
general.blocks.peacefulChestMode.label=Peaceful Chest Mode
general.blocks.peacefulChestMode.comment='False' will only allow mob drops to be generated in Peaceful Mode, 'True' will allow the block to function in any Game Mode

key.tinystorage.categories=Tiny Storage
key.tinystorage.mode=Change Wrench Mode

#Chat Messages
update.tinystorage:update=[TinyStorage] A new version is available:
update.tinystorage:new_version=TinyStorage %s for Minecraft %s
update.tinystorage:download=Download from tiny.cc/TinyStorage
general.misc.tinyStorage:setOwner=This item has been bound to your player
general.blocks.chests.notOwned=This chest does not belong to you! Back off!
general.blocks.piggyBank.notOwned=This Piggy Bank does not belong to you! Back off!
general.blocks.piggyBank.full=This Piggy Bank is full!
general.blocks.piggyBank.empty=No items currently stored
general.blocks.piggyBank.contents=Items currently stored:
general.blocks.quarryChest.depth=The chest is too deep to function fully, setting the depth to:
general.blocks.quarryChest.depthBlocks= blocks deep
chat.tinystorage:unfriended=You have been removed from this friends list

#Misc
itemGroup.tinystorage=Tiny Storage