#Blocks
tile.blockTinyChestStone.name=Tiny Chest

#Containers
container.tinystorage:tinyChest=Tiny Chest
container.tinystorage:filterChest=Filter Chest
container.tinystorage:draw=Chest of Draws

#Tooltips
tooltip.tinystorage:tinyChestPrefix.small=Small
tooltip.tinystorage:tinyChestPrefix.medium=Medium
tooltip.tinystorage:tinyChestPrefix.large=Large
tooltip.tinystorage:filterChestPrefix.small=Small
tooltip.tinystorage:filterChestPrefix.medium=Medium
tooltip.tinystorage:filterChestPrefix.large=Large