#Blocks
tile.blockTinyChestStone.name=迷你箱子 - Stone
tile.blockTinyChestOakLog.name=迷你箱子 - Oak Log
tile.blockTinyChestAcaciaLog.name=迷你箱子 - Acacia Log
tile.blockTinyChestBirchLog.name=迷你箱子 - Birch Log
tile.blockTinyChestJungleLog.name=迷你箱子 - Jungle Log
tile.blockTinyChestSpruceLog.name=迷你箱子 - Spruce Log
tile.blockTinyChestOakPlank.name=迷你箱子 - Oak Plank
tile.blockTinyChestAcaciaPlank.name=迷你箱子 - Acacia Plank
tile.blockTinyChestBirchPlank.name=迷你箱子 - Birch Plank
tile.blockTinyChestJunglePlank.name=迷你箱子 - Jungle Plank
tile.blockTinyChestSprucePlank.name=迷你箱子 - Spruce Plank
tile.blockTinyChestLockedStone.name=迷你箱子 - Stone
tile.blockTinyChestLockedOakLog.name=迷你箱子 - Oak Log
tile.blockTinyChestLockedAcaciaLog.name=迷你箱子 - Acacia Log
tile.blockTinyChestLockedBirchLog.name=迷你箱子 - Birch Log
tile.blockTinyChestLockedJungleLog.name=迷你箱子 - Jungle Log
tile.blockTinyChestLockedSpruceLog.name=迷你箱子 - Spruce Log
tile.blockTinyChestLockedOakPlank.name=迷你箱子 - Oak Plank
tile.blockTinyChestLockedAcaciaPlank.name=迷你箱子 - Acacia Plank
tile.blockTinyChestLockedBirchPlank.name=迷你箱子 - Birch Plank
tile.blockTinyChestLockedJunglePlank.name=迷你箱子 - Jungle Plank
tile.blockTinyChestLockedSprucePlank.name=迷你箱子 - Spruce Plank

tile.blockFilterChestStone.name=过滤箱子 - Stone
tile.blockFilterChestOakLog.name=过滤箱子 - Oak Log
tile.blockFilterChestAcaciaLog.name=过滤箱子 - Acacia Log
tile.blockFilterChestBirchLog.name=过滤箱子 - Birch Log
tile.blockFilterChestJungleLog.name=过滤箱子 - Jungle Log
tile.blockFilterChestSpruceLog.name=过滤箱子 - Spruce Log
tile.blockFilterChestOakPlank.name=过滤箱子 - Oak Plank
tile.blockFilterChestAcaciaPlank.name=过滤箱子 - Acacia Plank
tile.blockFilterChestBirchPlank.name=过滤箱子 - Birch Plank
tile.blockFilterChestJunglePlank.name=过滤箱子 - Jungle Plank
tile.blockFilterChestSprucePlank.name=过滤箱子 - Spruce Plank
tile.blockFilterChestLockedStone.name=过滤箱子 - Stone
tile.blockFilterChestLockedOakLog.name=过滤箱子 - Oak Log
tile.blockFilterChestLockedAcaciaLog.name=过滤箱子 - Acacia Log
tile.blockFilterChestLockedBirchLog.name=过滤箱子 - Birch Log
tile.blockFilterChestLockedJungleLog.name=过滤箱子 - Jungle Log
tile.blockFilterChestLockedSpruceLog.name=过滤箱子 - Spruce Log
tile.blockFilterChestLockedOakPlank.name=过滤箱子 - Oak Plank
tile.blockFilterChestLockedAcaciaPlank.name=过滤箱子 - Acacia Plank
tile.blockFilterChestLockedBirchPlank.name=过滤箱子 - Birch Plank
tile.blockFilterChestLockedJunglePlank.name=过滤箱子 - Jungle Plank
tile.blockFilterChestLockedSprucePlank.name=过滤箱子 - Spruce Plank

tile.blockWoolChestSmallBlack.name=羊毛箱子 - Black
tile.blockWoolChestSmallRed.name=羊毛箱子 - Red
tile.blockWoolChestSmallGreen.name=羊毛箱子 - Green
tile.blockWoolChestSmallBrown.name=羊毛箱子 - Brown
tile.blockWoolChestSmallBlue.name=羊毛箱子 - Blue
tile.blockWoolChestSmallPurple.name=羊毛箱子 - Purple
tile.blockWoolChestSmallCyan.name=羊毛箱子 - Cyan
tile.blockWoolChestSmallSilver.name=羊毛箱子 - Light Gray
tile.blockWoolChestSmallGray.name=羊毛箱子 - Gray
tile.blockWoolChestSmallPink.name=羊毛箱子 - Pink
tile.blockWoolChestSmallLime.name=羊毛箱子 - Lime
tile.blockWoolChestSmallYellow.name=羊毛箱子 - Yellow
tile.blockWoolChestSmallLightBlue.name=羊毛箱子 - Light Blue
tile.blockWoolChestSmallMagenta.name=羊毛箱子 - Magenta
tile.blockWoolChestSmallOrange.name=羊毛箱子 - Orange
tile.blockWoolChestSmallWhite.name=羊毛箱子 - White
tile.blockWoolChestSmallLockedBlack.name=羊毛箱子 - Black
tile.blockWoolChestSmallLockedRed.name=羊毛箱子 - Red
tile.blockWoolChestSmallLockedGreen.name=羊毛箱子 - Green
tile.blockWoolChestSmallLockedBrown.name=羊毛箱子 - Brown
tile.blockWoolChestSmallLockedBlue.name=羊毛箱子 - Blue
tile.blockWoolChestSmallLockedPurple.name=羊毛箱子 - Purple
tile.blockWoolChestSmallLockedCyan.name=羊毛箱子 - Cyan
tile.blockWoolChestSmallLockedSilver.name=羊毛箱子 - Light Gray
tile.blockWoolChestSmallLockedGray.name=羊毛箱子 - Gray
tile.blockWoolChestSmallLockedPink.name=羊毛箱子 - Pink
tile.blockWoolChestSmallLockedLime.name=羊毛箱子 - Lime
tile.blockWoolChestSmallLockedYellow.name=羊毛箱子 - Yellow
tile.blockWoolChestSmallLockedLightBlue.name=羊毛箱子 - Light Blue
tile.blockWoolChestSmallLockedMagenta.name=羊毛箱子 - Magenta
tile.blockWoolChestSmallLockedOrange.name=羊毛箱子 - Orange
tile.blockWoolChestSmallLockedWhite.name=羊毛箱子 - White
tile.blockWoolChestMediumBlack.name=羊毛箱子 - Black
tile.blockWoolChestMediumRed.name=羊毛箱子 - Red
tile.blockWoolChestMediumGreen.name=羊毛箱子 - Green
tile.blockWoolChestMediumBrown.name=羊毛箱子 - Brown
tile.blockWoolChestMediumBlue.name=羊毛箱子 - Blue
tile.blockWoolChestMediumPurple.name=羊毛箱子 - Purple
tile.blockWoolChestMediumCyan.name=羊毛箱子 - Cyan
tile.blockWoolChestMediumSilver.name=羊毛箱子 - Light Gray
tile.blockWoolChestMediumGray.name=羊毛箱子 - Gray
tile.blockWoolChestMediumPink.name=羊毛箱子 - Pink
tile.blockWoolChestMediumLime.name=羊毛箱子 - Lime
tile.blockWoolChestMediumYellow.name=羊毛箱子 - Yellow
tile.blockWoolChestMediumLightBlue.name=羊毛箱子 - Light Blue
tile.blockWoolChestMediumMagenta.name=羊毛箱子 - Magenta
tile.blockWoolChestMediumOrange.name=羊毛箱子 - Orange
tile.blockWoolChestMediumWhite.name=羊毛箱子 - White
tile.blockWoolChestMediumLockedBlack.name=羊毛箱子 - Black 
tile.blockWoolChestMediumLockedRed.name=羊毛箱子 - Red
tile.blockWoolChestMediumLockedGreen.name=羊毛箱子 - Green
tile.blockWoolChestMediumLockedBrown.name=羊毛箱子 - Brown
tile.blockWoolChestMediumLockedBlue.name=羊毛箱子 - Blue
tile.blockWoolChestMediumLockedPurple.name=羊毛箱子 - Purple
tile.blockWoolChestMediumLockedCyan.name=羊毛箱子 - Cyan
tile.blockWoolChestMediumLockedSilver.name=羊毛箱子 - Light Gray
tile.blockWoolChestMediumLockedGray.name=羊毛箱子 - Gray
tile.blockWoolChestMediumLockedPink.name=羊毛箱子 - Pink
tile.blockWoolChestMediumLockedLime.name=羊毛箱子 - Lime
tile.blockWoolChestMediumLockedYellow.name=羊毛箱子 - Yellow
tile.blockWoolChestMediumLockedLightBlue.name=羊毛箱子 - Light Blue
tile.blockWoolChestMediumLockedMagenta.name=羊毛箱子 - Magenta
tile.blockWoolChestMediumLockedOrange.name=羊毛箱子 - Orange
tile.blockWoolChestMediumLockedWhite.name=羊毛箱子 - White
tile.blockWoolChestLargeBlack.name=羊毛箱子 - Black
tile.blockWoolChestLargeRed.name=羊毛箱子 - Red
tile.blockWoolChestLargeGreen.name=羊毛箱子 - Green
tile.blockWoolChestLargeBrown.name=羊毛箱子 - Brown
tile.blockWoolChestLargeBlue.name=羊毛箱子 - Blue
tile.blockWoolChestLargePurple.name=羊毛箱子 - Purple
tile.blockWoolChestLargeCyan.name=羊毛箱子 - Cya
tile.blockWoolChestLargeSilver.name=羊毛箱子 - Light Gray
tile.blockWoolChestLargeGray.name=羊毛箱子 - Gray
tile.blockWoolChestLargePink.name=羊毛箱子 - Pink
tile.blockWoolChestLargeLime.name=羊毛箱子 - Lime
tile.blockWoolChestLargeYellow.name=羊毛箱子 - Yellow
tile.blockWoolChestLargeLightBlue.name=羊毛箱子 - Light Blue
tile.blockWoolChestLargeMagenta.name=羊毛箱子 - Magenta
tile.blockWoolChestLargeOrange.name=羊毛箱子 - Orange
tile.blockWoolChestLargeWhite.name=羊毛箱子 - White
tile.blockWoolChestLargeLockedBlack.name=羊毛箱子 - Black 
tile.blockWoolChestLargeLockedRed.name=羊毛箱子 - Red
tile.blockWoolChestLargeLockedGreen.name=羊毛箱子 - Green
tile.blockWoolChestLargeLockedBrown.name=羊毛箱子 - Brown
tile.blockWoolChestLargeLockedBlue.name=羊毛箱子 - Blue
tile.blockWoolChestLargeLockedPurple.name=羊毛箱子 - Purple
tile.blockWoolChestLargeLockedCyan.name=羊毛箱子 - Cyan
tile.blockWoolChestLargeLockedSilver.name=羊毛箱子 - Light Gray
tile.blockWoolChestLargeLockedGray.name=羊毛箱子 - Gray
tile.blockWoolChestLargeLockedPink.name=羊毛箱子 - Pink
tile.blockWoolChestLargeLockedLime.name=羊毛箱子 - Lime
tile.blockWoolChestLargeLockedYellow.name=羊毛箱子 - Yellow
tile.blockWoolChestLargeLockedLightBlue.name=羊毛箱子 - Light Blue
tile.blockWoolChestLargeLockedMagenta.name=羊毛箱子 - Magenta
tile.blockWoolChestLargeLockedOrange.name=羊毛箱子 - Orange
tile.blockWoolChestLargeLockedWhite.name=羊毛箱子 - White

tile.blockMicroChestStone.name=微型箱子 - Stone
tile.blockMicroChestOakLog.name=微型箱子 - Oak Log
tile.blockMicroChestAcaciaLog.name=微型箱子 - Acacia Log
tile.blockMicroChestBirchLog.name=微型箱子 - Birch Log
tile.blockMicroChestJungleLog.name=微型箱子 - Jungle Log
tile.blockMicroChestSpruceLog.name=微型箱子 - Spruce Log
tile.blockMicroChestOakPlank.name=微型箱子 - Oak Plank
tile.blockMicroChestAcaciaPlank.name=微型箱子 - Acacia Plank
tile.blockMicroChestBirchPlank.name=微型箱子 - Birch Plank
tile.blockMicroChestJunglePlank.name=微型箱子 - Jungle Plank
tile.blockMicroChestSprucePlank.name=微型箱子 - Spruce Plank
tile.blockMicroChestLockedStone.name=微型箱子 - Stone
tile.blockMicroChestLockedOakLog.name=微型箱子 - Oak Log
tile.blockMicroChestLockedAcaciaLog.name=微型箱子 - Acacia Log
tile.blockMicroChestLockedBirchLog.name=微型箱子 - Birch Log
tile.blockMicroChestLockedJungleLog.name=微型箱子 - Jungle Log
tile.blockMicroChestLockedSpruceLog.name=微型箱子 - Spruce Log
tile.blockMicroChestLockedOakPlank.name=微型箱子 - Oak Plank
tile.blockMicroChestLockedAcaciaPlank.name=微型箱子 - Acacia Plank
tile.blockMicroChestLockedBirchPlank.name=微型箱子 - Birch Plank
tile.blockMicroChestLockedJunglePlank.name=微型箱子 - Jungle Plank
tile.blockMicroChestLockedSprucePlank.name=微型箱子 - Spruce Plank

tile.blockDrawOakLog.name=彩绘箱子 - Oak Log
tile.blockTrashChest.name=垃圾箱子
tile.blockPiggyBank.name=猪猪储罐

#Items
item.storageComponent.name=存储组件
item.chestFilter.name=箱子过滤器
item.chestLock.name=箱子锁

#Containers
container.tinystorage:tinyChest=迷你箱子
container.tinystorage:tinyChestLocked=上锁的迷你箱子
container.tinystorage:filterChest=过滤箱子
container.tinystorage:filterChestLocked=上锁的过滤箱子
container.tinystorage:draw=彩绘箱子
container.tinystorage:trashChest=垃圾箱子
container.tinystorage:microChest=微型箱子
container.tinystorage:microChestLocked=上锁的微型箱子
container.tinystorage:woolChest=羊毛箱子
container.tinystorage:woolChestLocked=上锁的羊毛箱子

#Tooltips
tooltip.tinystorage:tinyChestPrefix.small=小
tooltip.tinystorage:tinyChestPrefix.medium=中
tooltip.tinystorage:tinyChestPrefix.large=大
tooltip.tinystorage:tinyChestPrefix.locked=上锁

tooltip.tinystorage:filterChestPrefix.small=小
tooltip.tinystorage:filterChestPrefix.medium=中
tooltip.tinystorage:filterChestPrefix.large=大
tooltip.tinystorage:filterChestPrefix.locked=上锁

tooltip.tinystorage:storageComponentPrefix.small=Tier 1
tooltip.tinystorage:storageComponentPrefix.medium=Tier 2
tooltip.tinystorage:storageComponentPrefix.large=Tier 3

tooltip.tinystorage:chestFilterPrefix.small=Tier 1
tooltip.tinystorage:chestFilterPrefix.medium=Tier 2
tooltip.tinystorage:chestFilterPrefix.large=Tier 3

tooltip.tinystorage:microChestPrefix.locked=上锁

tooltip.tinystorage:woolChestPrefix.small=小
tooltip.tinystorage:woolChestPrefix.medium=中
tooltip.tinystorage:woolChestPrefix.large=大
tooltip.tinystorage:woolChestPrefix.locked=上锁

tooltip.tinystorage:piggyBankPrefix.small=小
tooltip.tinystorage:piggyBankPrefix.medium=中
tooltip.tinystorage:piggyBankPrefix.large=大

#Config
soundMode=声音模式
general.sound.soundMode.label=声音模式
general.sound.soundMode.comment=鱼
